# redis-client

./: .gitignore  README.md  pom.xml
src/main/java/ua/ardas/redis/client/: RedisClientAutoConfiguration.java  RedisClientProperties.java  RedisClientTemplate.java
src/main/java/ua/ardas/redis/client/dto/: RedisRequest.java  RedisResponse.java  ResponseKey.java
src/test/java/ua/ardas/redis/client/: RedisClientApplicationTests.java  TestConfigs.java
src/test/resources/: application.properties
